# server {
#     listen 80;

#     location /api/ {
#         proxy_pass http://backend:8001;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#     }

#     location /admin/ {
#         proxy_pass http://backend:8001;
#         proxy_set_header Host $host;
#     }

#     location / {
#         proxy_pass http://frontend:3000;
#     }
#     location /media/ {
#     alias /app/media/; # Путь внутри контейнера backend, где лежат картинки
#     }
# }
server {
    listen 80;
    client_max_body_size 20M; # <-- чтобы загружались картинки в /media больше 20 mb
    location /api/ {
        proxy_pass http://backend:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /admin/ {
        proxy_pass http://backend:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    # для хранения медиа-файлов backend/media/
    location /media/ {
        alias /app/media/;  # Путь внутри контейнера nginx
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    # location /media/ {
    #     alias /app/media/; # Теперь эта папка доступна внутри контейнера Nginx
    #     expires 30d;        # Хорошая практика — кэшировать картинки
    # }

    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme; # <-- полезно для будущего SSL
    }

    # для хранения статики backend/staticfiles/
    location /static/ {
    alias /app/staticfiles/;
    }
}